<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange; font-size: 65px; font-family: sans-serif; text-decoration: underline; 
        }
        ul {
            background-color: peru;
        }
        .cor-texto{
            color: blue;
        }
        p {
            font-weight: 600; 
        }
        body {
            font-size: 16px;
        }
        #a{
            background-color: yellow;
        }
        #v{
            background-color: red;
        }
        #m{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
     
    <p class="cor-texto">Qual é a sua cor favorita?</p>
    <ul class="cor-texto">
      <li id="a">Amarelo</li>
      <li id="v">Vermelho</li>
      <li id="m">Marrom</li>
    </ul>

  </body>
</html>